import chalk from 'chalk';

export const asciiWizard = `
                             /\\
                            /  \\
                           |    |
                         --:'''':--
                           :'_' :
                           _:"":\\___
            ' '      ____.' :::     '._
           . *=====<<=)           \\    :
            .  '      '-'-'\\_      /'._.'
                             \\====:_ ""
                            .'     \\
                           :       :
                          /   :    \\
                         :   .      '.
         ,. _            :  : :      :
      '-'    ).          :__:-:__.;--'
    (        '  )        '-'   '-'
 ( -.${chalk.red('release')}.- _
(    .'  _ )     )
'-  ()_.\\,\\,   -
`;
